# First, duplicate this file and rename it to .env
# Second, replace <PASSWORD> with the password
MONGODB_URI=mongodb+srv://okcoders:<PASSWORD>@okcoders-recipeapp.mpzezsx.mongodb.net/recipeappdb
FDC_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/